<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; URL=main.html"/>
    <link href="hom.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
  
        body {
            background: lightcoral;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: black;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: black;
            font-family: Georgia, serif;
            font-style: italic;
        }
  
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
    <div class="container">
        <div class="row">
            <span class="text1">Welcome To My Website</span>
            <span class="text2" >" if you want you can, else you can't ! "</span>
        </div>
    </div>
</body>
</html>