<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">ABOUTME . .</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <ul>
              <li><a class="active" href="#">HOME</a></li>
              <li><a href="blog.html">BLOG</a> </li>
              <li><a href="index.html">RESUME</a> </li>
              <li><a href="#">ABOUT</a> </li>
              <li><a href="contact.html">CONTACT</a> </li>
        </ul>
    </nav>
   
    <img src="image.jpg" alt="profile">
   <div class="content">
    <span class="title"> Full STACK Developer</span>
    <h1><span>KARTHIKEYAN V V</span></h1>
    <p>
        Hi! I'm KarthiKeyan currently studying (3rd year CSE) in M.Kumarasamy College Of Engineering. I am good in Java Programming and Intermediate in html and css. I am good on communication and understand the customer or client need and have a good interaction.
    </p>
    <hr>
    <marquee direction="right"style="margin-top: 10px; letter-spacing: 5px;font-size: 2vmin;"><B>THANKS FOR VISTING . . .</B></marquee>
  </div>
  <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       }
        img{
          width: 45vmin;
          height: 50vh;
          margin-left: 60%;
          margin-top: 10%;
          border-radius: 50%;
        }
        nav{
            height: 80px;
            background: #1b1b1b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px 0px 100px;
        }
        nav .menu-btn i{
            color: #fff;
            font-size: 25px;
            display: none;
        }
        nav .logo{
            font-size: 4vmin;
            color: white;
            font-weight: 60px;
            font-family: cursive;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
        }
        nav ul li{
            margin: 0 20px;
            font-family: cursive;
        }
        #click{
            display: none;
        }
        nav ul li a{
            color: #fff;
            padding: 0 30px;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 8px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a.active,
        nav ul li a:hover{
            color: #1b1b1b;
            background: #fff;
        }
        .content {
    position:inherit;
    margin-top: -20%;
    margin-left: 8%;
    height: auto;
    width: 85%;
  }
  .content .title {
    color: #0a0a0a;
    font-size: 4vmin;
    font-family: cursive;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    padding-left: 5px;
    background: linear-gradient(
      120deg,
      #1c99fe 20.69%,
      #7644ff 50.19%,
      #fd4766 79.69%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .content h1 {
    color: red;
    font-size: 6vmin;
    font-weight: 900;
    line-height: 90px;
    font-family: cursive;
    
    width: 70%;
  }
  .content p {
    width: 50%;
    color: #202020;
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: justify;
    font-size: 3vmin;
    font-family:cursive;
  }
        
        @media screen and (max-width:1000px) {
            .content p {
    width: 100%;
    color: #202020;
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: justify;
    font-size: 3vmin;
  }
            .content {
    position:inherit;
margin-top: 10%;
    margin-left: 8%;
    height: auto;
    width: 85%;
  }
            nav .menu-btn i{
            display: block;
        }
        img{
            display: none;
        }
            nav ul{
                position: fixed;
                top:80px;
                left:-100%;
                background: rgb(1, 1, 3);
                height: 100vh;
                width:100%;
                display: block;
                text-align: center;
                transition: all 0.4s ease;
            }
            #click:checked ~ul{
                left: 0%;
            }
            nav ul li{
                margin: 40px 0;
            }
            nav ul li a{
                font-size: 20px;
                display:block;
            }
            nav ul li a:hover, nav ul li a.active{
                color: cyan;
                background: none;
            }


        }
    </style>
  <header>

  </header>
</body>
</html>